SMAP
main_jsp.java
JSP
*S JSP
*F
+ 0 header.jspf
WEB-INF/jspf/header.jspf
+ 1 main.jsp
pages/main.jsp
+ 2 left_menu.jspf
pages/../WEB-INF/jspf/left_menu.jspf
+ 3 letters.jspf
pages/../WEB-INF/jspf/letters.jspf
+ 4 footer.jspf
WEB-INF/jspf/footer.jspf
*L
1,10:53
12,15:65
26,14:80
40:94,3
41,4:97
45:101,3
46,8:104
1#1,5:112
1#2,5:116
6:121,10
7,2:131
9,2:134
10:136
11:137,8
12:145
13:146,3
14,3:149
5#1,3:151
1#3,4:153
5:157,10
6:167
7,3:169
9:172
10:173,6
11:179
12:181,2
13,2:183
7#1,5:184
1#4,9:189
*E
